#REACT_APP_KEYCLOAK_BASE_URL=https://lemur-6.cloud-iam.com/auth/realms/plate/protocol/openid-connect
#REACT_APP_KEYCLOAK_CLIENT_ID=spooky-cart-service
#REACT_APP_KEYCLOAK_CLIENT_SECRET=e1e845f4-0e47-482d-ac92-00c1045e4fad
#REACT_APP_API_URL=http://localhost:8090

REACT_APP_KEYCLOAK_BASE_URL=http://localhost:8080/auth/realms/master/protocol/openid-connect
REACT_APP_KEYCLOAK_CLIENT_ID=spooky-cart-service
REACT_APP_KEYCLOAK_CLIENT_SECRET=fcfa6c6e-c559-4c6d-871c-5aa28d7cfe84
REACT_APP_API_URL=http://localhost:8090
